Manifest-Version: 1.0
Main-Class: DedocTableExtractor
Class-Path: maven-model-2.0.4.jar jackson-core-2.17.2.jar commons-lang3-
 3.6.jar classworlds-1.1-alpha-2.jar maven-artifact-manager-2.0.4.jar pd
 fbox-app-3.0.0-RC1.jar wagon-provider-api-1.0-alpha-6.jar maven-plugin-
 api-2.0.jar maven-project-2.0.4.jar maven-profile-2.0.4.jar jackson-ann
 otations-2.17.2.jar args4j-maven-plugin-2.0.22.jar maven-repository-met
 adata-2.0.4.jar junit-3.8.1.jar plexus-container-default-1.0-alpha-9.ja
 r maven-settings-2.0.4.jar args4j-tools-2.0.22-all.jar maven-artifact-2
 .0.4.jar commons-io-2.5.jar json-20210307.jar fontbox-3.0.0-RC1.jar ant
 -1.5.jar jackson-databind-2.17.2.jar jai-imageio-core-1.4.0.jar jai-ima
 geio-jpeg2000-1.3.0.jar commons-collections4-4.1.jar plexus-utils-1.1.j
 ar commons-logging-1.2.jar args4j-2.32.jar pdfbox-3.0.0-RC1.jar jbig2-i
 mageio-3.0.3.jar

